[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Andre\OneDrive\Documents\GitHub\scala_text_annotator\target\scala-2.13\scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 34805 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 10987 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 58925 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 20757 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 21 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 6475 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 28419 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 14189 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1011 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 17556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 168 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 128 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 741 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 1235 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 13572 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 2645 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 205 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 420 -- invalidated: 14[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 25109 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 59685 us[0m
