[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\Andre\Documents\GitHub\scala_text_annotator\target\scala-2.13\scala-js-tutorial-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 8934 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1335 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 33619 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 3832 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 2 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 5083 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 4568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 280 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 5264 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 60 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 85 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 292 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 569 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 3478 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 197 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 51 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 97 -- invalidated: 3[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 5136 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 21127 us[0m
